@startuml

title __MACDEAU's Class Diagram__\n

  namespace td1.refactor.api {
    namespace macdeau {
      class td1.refactor.api.macdeau.MacDeauBuilder {
          ~ meat : Meat
          ~ name : String
          ~ products : List<FoodProduct>
          ~ size : Size
          + cook()
          + items()
          + name()
          + with_cheese()
          + with_onions()
          + with_sauce()
          + with_tomato()
          ~ MacDeauBuilder()
      }
    }
  }
  

  namespace td1.refactor.api {
    namespace macdeau {
      class td1.refactor.api.macdeau.MacDeauBurger {
          ~ MacDeauBurger()
      }
    }
  }
  

  namespace td1.refactor.api {
    namespace macdeau {
      class td1.refactor.api.macdeau.MacDeauRestaurant {
          {static} - instance : MacDeauRestaurant
          + order_menu()
          + order_personal()
          {static} + queue()
          - MacDeauRestaurant()
      }
    }
  }
  

  td1.refactor.api.macdeau.MacDeauBuilder .up.|> Burger.BurgerBuilder
  td1.refactor.api.macdeau.MacDeauRestaurant .up.|> BurgerRestaurant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
