@startuml

title __BIGBURGER's Class Diagram__\n

  namespace td1.refactor.api {
    namespace bigburger {
      class td1.refactor.api.bigburger.BigBurgerBuilder {
          ~ meat : Meat
          ~ name : String
          ~ products : List<FoodProduct>
          ~ size : Size
          + cook()
          + items()
          + name()
          + with_cheese()
          + with_onions()
          + with_sauce()
          + with_tomato()
          ~ BigBurgerBuilder()
      }
    }
  }
  

  namespace td1.refactor.api {
    namespace bigburger {
      class td1.refactor.api.bigburger.BigBurgerBurger {
          ~ BigBurgerBurger()
      }
    }
  }
  

  namespace td1.refactor.api {
    namespace bigburger {
      class td1.refactor.api.bigburger.BigBurgerRestaurant {
          {static} - instance : BigBurgerRestaurant
          + order_menu()
          + order_personal()
          {static} + queue()
          - BigBurgerRestaurant()
      }
    }
  }
  

  td1.refactor.api.bigburger.BigBurgerBuilder .up.|> Burger.BurgerBuilder
  td1.refactor.api.bigburger.BigBurgerRestaurant .up.|> BurgerRestaurant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
